# crm配置文件

CRM_FRONTED_PORT=8555
CRM_FRONTED_SSL_PORT=9443
CRM_BACKED_PORT=7777
CRM_BACKED_SSL_PORT=8443
CRM_REDIS_PORT=6389
CRM_MYSQL_PORT=3309
CRM_PHP_PORT=9000
CRM_MYSQL_ROOT_PASSWORD=Wchh73cHsgnsZ4onIZyc


#时区设置

TZ=Asia/Shanghai

